<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"

    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="10dp"
        android:id="@+id/ig_header"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/instagram_logo"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ic_share"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"

            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toStartOf="@id/ic_share"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ic_heart"
            android:layout_marginEnd="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/ig_header"
       android:id="@+id/ig_stories"
       android:paddingHorizontal="5dp"
         >
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guideline"
           app:layout_constraintGuide_percent="0.19"
           android:orientation="vertical"
              />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guideline2"
           app:layout_constraintGuide_percent="0.20"
           android:orientation="vertical"
           />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guideline3"
           app:layout_constraintGuide_percent="0.39"
           android:orientation="vertical"
           />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guideline4"
           app:layout_constraintGuide_percent="0.4"
           android:orientation="vertical"
           />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guideline5"
           app:layout_constraintGuide_percent="0.59"
           android:orientation="vertical"
           />

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guide6"
              app:layout_constraintGuide_percent="0.6"
              android:orientation="vertical"
                />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guide7"
           app:layout_constraintGuide_percent="0.79"
           android:orientation="vertical"
           />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guide8"
           app:layout_constraintGuide_percent="0.8"
           android:orientation="vertical"
           />
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/guide9"
           app:layout_constraintGuide_percent="0.99"
           android:orientation="vertical"
           />

       <ImageView
           android:layout_width="64dp"
           android:layout_height="64dp"
              android:src="@drawable/liga_story"
           app:layout_constraintStart_toEndOf="@id/guide8"
                app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide9"
                android:id="@+id/liga_story2"
                    />
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liga"
                app:layout_constraintStart_toEndOf="@id/guide8"
                app:layout_constraintTop_toBottomOf="@id/liga_story2"
                app:layout_constraintEnd_toEndOf="@id/guide9"
                android:id="@+id/txt_liga_story2"
                />

       <ImageView
           android:layout_width="64dp"
           android:layout_height="64dp"
              android:src="@drawable/asset_story"
           app:layout_constraintStart_toEndOf="@+id/guide6"
              app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide7"
              android:id="@+id/asset_story2"
                />
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assets"
                app:layout_constraintStart_toEndOf="@+id/guide6"
                app:layout_constraintTop_toBottomOf="@id/asset_story2"
                app:layout_constraintEnd_toStartOf="@id/guide7"
                android:id="@+id/txt_asset_story2"
                />

       <ImageView
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:src="@drawable/liga_story"
           app:layout_constraintStart_toEndOf="@id/guideline4"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="@id/guideline5"
           android:id="@+id/liga_story"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Liga"
           app:layout_constraintStart_toEndOf="@id/guideline4"
           app:layout_constraintTop_toBottomOf="@id/asset_story"
           app:layout_constraintEnd_toEndOf="@id/guideline5"
           android:id="@+id/txt_liga_story"
           />

       <ImageView
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:src="@drawable/asset_story"
           app:layout_constraintStart_toEndOf="@id/guideline2"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="@id/guideline3"
           android:id="@+id/asset_story"
           />
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assets"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/asset_story"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                android:id="@+id/txt_asset_story"
                />




       <ImageView
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:src="@drawable/user_story"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toStartOf="@id/guideline"
              android:id="@+id/user_story"
              />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
              android:text="Cerita Anda"
              app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_story"
           app:layout_constraintEnd_toStartOf="@id/guideline"
                android:id="@+id/txt_user_story"
                />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
app:layout_constraintTop_toBottomOf="@id/ig_stories"
        android:id="@+id/ig_post"
        android:paddingHorizontal="0dp"
        android:layout_marginTop="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ig_post_header"
            android:paddingHorizontal="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fufufafa_pp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/fufufafa_pp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fufufafa"
                app:layout_constraintStart_toEndOf="@id/fufufafa_pp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txt_fufufafa"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="putra Mulyono"
                app:layout_constraintTop_toBottomOf="@id/txt_fufufafa"
                app:layout_constraintStart_toEndOf="@id/fufufafa_pp"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_titik_tiga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/ic_titik_tiga"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintDimensionRatio="W, 320:375"
            android:src="@drawable/post_fufufafa"
            app:layout_constraintTop_toBottomOf="@id/ig_post_header"
            android:id="@+id/post_fufufafa"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/post_fufufafa"
            android:id="@+id/like_bar"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_heart23"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/ic_heart23"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_comment23"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toEndOf="@id/ic_comment23"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_share2"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_save2"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disukai oleh Ikhwan_Hanif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/like_bar"
            android:id="@+id/txt_likes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fufufafa #Proud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_likes"
            android:id="@+id/txt_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilkan 10 Komentar Lainnya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            android:id="@+id/txt_comments"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#8E8E8E"
            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ig_post"
        android:id="@+id/ig_post2"
        android:paddingHorizontal="0dp"
        android:layout_marginTop="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ig_post_header2"
            android:paddingHorizontal="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/assets_ugm_pp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/fufufafa_pp2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="assets_ugm"
                app:layout_constraintStart_toEndOf="@id/fufufafa_pp2"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txt_fufufafa2"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sekolah Vokasi Universitas Gadjah Mada"
                app:layout_constraintTop_toBottomOf="@id/txt_fufufafa2"
                app:layout_constraintStart_toEndOf="@id/fufufafa_pp2"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_titik_tiga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/ic_titik_tiga2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/post_fufufafa2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/post_asset"
            app:layout_constraintDimensionRatio="W, 342:375"
            app:layout_constraintTop_toBottomOf="@id/ig_post_header2"
            tools:layout_editor_absoluteX="-89dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/post_fufufafa2"
            android:id="@+id/like_bar2"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_heart24"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/ic_heart24"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_comment2"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toEndOf="@id/ic_comment2"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_share22"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ic_save22"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disukai oleh Ikhwan_Hanif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/like_bar2"
            android:id="@+id/txt_likes2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fufufafa #Proud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_likes2"
            android:id="@+id/txt_title2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilkan 10 Komentar Lainnya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title2"
            android:id="@+id/txt_comments2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#8E8E8E"
            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Bottom Navbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        android:paddingHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_home_active"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_upload"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_reels"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"
                android:layout_weight="1"
                android:padding="0dp"
                android:backgroundTint="@color/white"
                android:id="@+id/btn_profile"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>